{
  "shell": {
    "pages": {
      "common": [
        {
          "name": "home",
          "label": "Home",
          "enabled": true,
          "route": ""
        }
      ],
      "apps": [
        {
          "name": "weather",
          "label": "Weather App",
          "enabled": true,
          "route": "weatherapp"
        },
        {
          "name": "chat",
          "label": "Chat App",
          "enabled": true,
          "route": "chatapp"
        }
      ]
    }
  }
}
